<RelativeLayout xmlns:xlmns="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res-auto"
    xlmns:layout_width="match_parent"
    xlmns:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".StopwatchActivity"
    tools:ignore="NamespaceTypo" >

    <TextView
        xlmns:id="@+id/time_view"
        xlmns:layout_width="wrap_content"
        xlmns:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        xlmns:text=""
        xlmns:textAppearance="?android:attr/textAppearanceLarge"
        xlmns:textSize="92sp" />

    <Button
        xlmns:id="@+id/start_button"
        xlmns:layout_width="wrap_content"
        xlmns:layout_height="wrap_content"
        android:layout_below="@+id/time_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        xlmns:onClick="onClickStart"
        xlmns:text="@string/start" />

    <Button
        xlmns:id="@+id/stop_button"
        xlmns:layout_width="wrap_content"
        xlmns:layout_height="wrap_content"
        android:layout_below="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        xlmns:onClick="onClickStop"
        xlmns:text="@string/stop" />

    <Button
        xlmns:id="@+id/reset_button"
        xlmns:layout_width="wrap_content"
        xlmns:layout_height="wrap_content"
        android:layout_below="@+id/stop_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        xlmns:onClick="onClickReset"
        xlmns:text="@string/reset" />

</RelativeLayout>
